# rz_cmp

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/rzcode/rzcmp/: BatteryManager.android.kt  MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/rzcode/rzcmp/dependencies/: MyDataBase.android.kt
composeApp/src/androidMain/kotlin/org/rzcode/rzcmp/network/: RetrofitSampleApi.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/rzcode/rzcmp/: App.kt  BatteryManager.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/rzcode/rzcmp/dependencies/: MyDataBase.kt  MyRepository.kt  MyViewModel.kt  SampleApi.kt  SamplePost.kt
composeApp/src/commonMain/kotlin/org/rzcode/rzcmp/di/: Modules.kt  initKoin.kt
composeApp/src/commonTest/kotlin/org/rzcode/rzcmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/rzcode/rzcmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/org/rzcode/rzcmp/: BatteryManager.jvm.kt  Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/org/rzcode/rzcmp/dependencies/: MyDataBase.jvm.kt
composeApp/src/jvmMain/kotlin/org/rzcode/rzcmp/di/: Modules.jvm.kt
composeApp/src/nativeMain/kotlin/org/rzcode/rzcmp/: BatteryManager.native.kt
composeApp/src/nativeMain/kotlin/org/rzcode/rzcmp/di/: Modules.native.kt
composeApp/src/nativeMain/kotlin/org/rzcode/rzcmp/network/: KtorSampleApi.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
